
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingflightssaintseiya
spring.datasource.username=postgres
spring.datasource.password=''
spring.datasource.driver-class-name=org.postgresql.Driver
#activar las siguienres tres lineas para ejecutar el script de la autenticacion por BD
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
#Se agrega archivo SQL para insertar datos de prueba
spring.sql.init.data-locations=classpath:schema-postgresql.sql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true


######### Spring security #########
security.oauth2.resource.filter-order=3
security.signing-key=S@IntS3Iy@Fl1Ghtz
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=saintseiyaflightspro
security.jwt.client-secret=code89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=saintseiyaflightsid